server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/timeit
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC